{
  "ConnectionStrings": {

    "UygulamaDbContext": "server=.; Database=NotDefteriApiDb; integrated security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
